{
  "redirects": [
    { "source": "/hub/:path*", "destination": "/HR/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/HR/:path*", "destination": "/HR/index.html" },
    { "source": "/team/:path*", "destination": "/team/index.html" },
    { "source": "/:path*",       "destination": "/index.html" }
  ]
}
